AUTH_SECRET="t1MMMudgieWSA+b6ueSfor6bjGaAqRGssKEFmnrm1GU=" # Added by `npx auth`. Read more: https://cli.authjs.dev


# DATABASE_URL="mongodb+srv://anpoledb:aUipdecWSqHcybWW@cluster0.ns1yp.mongodb.net/myFirstDatabase"
DATABASE_URL="mongodb+srv://anpoledb:aUipdecWSqHcybWW@main.dtbbr.mongodb.net/anpolefit"

"